<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2de4c0b2-e478-474c-af3b-a7b660c57812" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../EksamensOving4/EksamensOving4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ExamDecember2020/ExamDecember2020.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Oblig2/.idea/Oblig2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Oving10/.idea/Oving10.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SisteOving/SisteOving.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../junit-test/junit-test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/BasicMembership.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/BonusMember.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/GoldMembership.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/MemberArchive.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/MemberArchiveClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/Membership.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../oving2/src/main/java/ntnu/idatt2001/SilverMembership.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Department.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Department.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Diagnosable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Diagnosable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Employee.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/HospitalClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/HospitalClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Notes" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Notes" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Patient.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Patient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Person.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mappe/del1/hospital/Person.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/RemoveExceptionTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/RemoveExceptionTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.2\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1opoogxOuuB2uA3o1j6LDg6ujyD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../DevOpsWorkShop/devops-workshop" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunManager" selected="JAR Application.Hospital-1.0-SNAPSHOT.jar">
    <configuration name="HospitalClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="mappe.del1.hospital.HospitalClient" />
      <module name="Hospital" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mappe.del1.hospital.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RemoveExceptionTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Hospital" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RemoveExceptionTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RemoveExceptionTest.removeNotAddedEmployee" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Hospital" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RemoveExceptionTest" />
      <option name="METHOD_NAME" value="removeNotAddedEmployee" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RemoveExceptionTest.removePersonTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Hospital" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RemoveExceptionTest" />
      <option name="METHOD_NAME" value="removePersonTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Hospital-1.0-SNAPSHOT.jar" type="JarApplication" temporary="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/target/Hospital-1.0-SNAPSHOT.jar" />
      <method v="2" />
    </configuration>
    <configuration name="Hospital [clean,install]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="install" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.HospitalClient" />
      <item itemvalue="JUnit.RemoveExceptionTest" />
      <item itemvalue="JUnit.RemoveExceptionTest.removeNotAddedEmployee" />
      <item itemvalue="JUnit.RemoveExceptionTest.removePersonTest" />
      <item itemvalue="Maven.Hospital [clean,install]" />
      <item itemvalue="JAR Application.Hospital-1.0-SNAPSHOT.jar" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JAR Application.Hospital-1.0-SNAPSHOT.jar" />
        <item itemvalue="JUnit.RemoveExceptionTest" />
        <item itemvalue="JUnit.RemoveExceptionTest.removeNotAddedEmployee" />
        <item itemvalue="Application.HospitalClient" />
        <item itemvalue="JUnit.RemoveExceptionTest.removePersonTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2de4c0b2-e478-474c-af3b-a7b660c57812" name="Default Changelist" comment="" />
      <created>1613993071242</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613993071242</updated>
      <workItem from="1613993072421" duration="11724000" />
      <workItem from="1614867616266" duration="2342000" />
      <workItem from="1615127858280" duration="286000" />
      <workItem from="1615191556140" duration="804000" />
      <workItem from="1615217081651" duration="600000" />
      <workItem from="1615273465585" duration="2282000" />
      <workItem from="1615282648637" duration="598000" />
      <workItem from="1615294070175" duration="23938000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1615380246751">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680" timestamp="1615380246751" />
    <state x="411" y="131" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1615323679878">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="411" y="131" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.680@0.0.1280.680" timestamp="1615323679878" />
    <state x="446" y="37" key="#com.intellij.ide.util.MemberChooser" timestamp="1614868021449">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="37" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1614868021449" />
    <state x="406" y="196" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1615327597523">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="406" y="196" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1280.680@0.0.1280.680" timestamp="1615327597523" />
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1615320346179">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1615320346179" />
    <state width="1237" height="152" key="GridCell.Tab.0.bottom" timestamp="1615478433182">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="152" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1615478433182" />
    <state width="1237" height="152" key="GridCell.Tab.0.center" timestamp="1615478433182">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="152" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1615478433182" />
    <state width="1237" height="152" key="GridCell.Tab.0.left" timestamp="1615478433182">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="152" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1615478433182" />
    <state width="1237" height="152" key="GridCell.Tab.0.right" timestamp="1615478433182">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="152" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1615478433182" />
    <state width="1237" height="62" key="GridCell.Tab.1.bottom" timestamp="1615376701323">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="62" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1615376701323" />
    <state width="1237" height="62" key="GridCell.Tab.1.center" timestamp="1615376701323">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="62" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1615376701323" />
    <state width="1237" height="62" key="GridCell.Tab.1.left" timestamp="1615376701323">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="62" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1615376701323" />
    <state width="1237" height="62" key="GridCell.Tab.1.right" timestamp="1615376701323">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="62" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1615376701323" />
    <state x="347" y="57" width="585" height="566" key="find.popup" timestamp="1613993152765">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="347" y="57" width="585" height="566" key="find.popup/0.0.1280.680@0.0.1280.680" timestamp="1613993152765" />
  </component>
</project>